# Cinema

./: Cinema.sln  README.md
Cinema/: Cinema.csproj  ExportSqlOptions.cs  Program.cs  appsettings.json  log_new_users.sql  postgresql-backup.bat  postgresql-restore.bat  user_trigger.sql
Cinema/Areas/: _ViewImports.cshtml  kop.txt
Cinema/Common/: ChartViewModel.cs  DepartmentNamePageModel.cs  kop.txt
Cinema/Controllers/: AccountingReportsController.cs  DepartmentsController.cs  MovieSessionsController.cs  OrdersController.cs  PurchaseReportsController.cs  StockReportsController.cs  TicketsController.cs  kop.txt
Cinema/Data/: ApplicationDbContext.cs  kop.txt
Cinema/Data/Migrations/: 20221128214622_InitialIdentitySchema.Designer.cs  20221128214622_InitialIdentitySchema.cs  20221129085646_CreateStockReports.Designer.cs  20221129085646_CreateStockReports.cs  20221129090846_InitialTables.Designer.cs  20221129090846_InitialTables.cs  20221129133608_RenameTypos1.Designer.cs  20221129133608_RenameTypos1.cs  20221129172006_Idk.Designer.cs  20221129172006_Idk.cs  20221203145829_RemoveUserTable.Designer.cs  20221203145829_RemoveUserTable.cs  kop.txt  (+15 more)
Cinema/Models/: AccountingReport.cs  BaseModel.cs  Department.cs  MovieSession.cs  Order.cs  PurchaseReport.cs  StockReport.cs  Ticket.cs  kop.txt
Cinema/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Outdated.cshtml  Outdated.cshtml.cs  kop.txt
Cinema/Properties/: launchSettings.json
(+125 files in other folders)
